<html>
	<body>
		<h1>
			Pandemobium Stock Trader - User Guide
		</h1>
		<p>
			Table of Contents:
			<ol>
				<li><a href="#main">Main Screen</a></li>
				<li><a href="#back">Back Button</a></li>
				<li><a href="#login">Login Screen</a></li>
				<li><a href="#tipmanager">Tip Manager</a></li>
				<li><a href="#tipscreen">Tip Screen</a></li>
				<li><a href="#trades">Trades</a></li>
				<li><a href="#history">History</a></li>
			</ol>
		</p>

		<a name="main" />
		<h2>Main Screen</h2>
		<p> 1.  Upon selecting the PandemobiumStockTrader app icon from the app menu, you will be brought to the main page.  Here there are buttons that will take you to the tips page, trade page, preferences page, history page, tip manager page, and the "About the app" page. </p>
		<img alt="MainScreen" width="575" height="600" src="images/MainScreen.PNG">

		<a name="back" />
		<h2>Back Button</h2>
		<p> 2.  Whenever you need to get back to the main screen, select the 'back button' on the ride-hand side of you emulator.  It looks like this: </p>
		<img alt="BackButton" width="575" height="600" src="images/BackButton.PNG">

		<a name="login" />
		<h2>Login Screen</h2>
		<p> 3.  First you need to login so your tips will be saved to the database.  Click the preferences button and enter in your username and password here: </p>
		<img alt="PandemobiumLogin" width="575" height="600" src="images/Login.PNG">

		<a name="tipmanager" />
		<h2>Tip Manager</h2>
		<p> 4.  Now you can add a tip.  Click "Manage My Tips" and add a stock symbol, a target stock price, and a reason for this target here: </p>
		<img alt="TipManager" width = "575" height="600" src="images/TipManager.PNG">

		<a name="tipscreen" />
		<h2>Tip Screen</h2>
		<p> 5.  Click "Save Tip" to save the tip to the database.  To share this tip, go back to the PandemobiumStockTrader home page, and select "Tips". Enter the symbol of any tip you have saved, and the tip, along with the username of the tip creator, will appear here: </p>
		<img alt="SharedTips" width=  "575" height = "600" src="images/SharedTips.PNG">

		<a name="trades" />
		<h2>Trades</h2>
		<p> 6.  To get a stock quote or to buy stock, click the "Trade" button on the main page.  Enter the stock symbol and number of shares to purchase here: </p>
		<img alt="Trade" width="575" height="600" src="images/Trade.PNG">

		<a name="history" />
		<h2>History</h2>
		<p> 7.  To review all purchases and tips created, click the "History"" button on the main page.  Your tip and purchase history should look something like this: </p>
		<img alt="History" width="575" height="600" src="images/History.PNG">

	</body>
</html>
